:root{
    --orange-color: #DA722C;
    --dark-blue-color: #023047;
    --light-blue-color: #057ADA;
    --light-color: #E8F7FB;
    --dark-color: #070917;
    --purple-color: #6F7DFB;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.wrapper{
    max-width: 1134px;
    margin: 0 auto;
}

/* Buttons */

.btn {
    padding: 16px 32px;
    border-radius: 24px;
    color: #fff;
    display: inline-block;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    position: relative;
}

.btn.dark {
    background-color: var(--dark-blue-color);
}

.btn.light {
    background-color: var(--orange-color);
}

.btn.enrol-icon::before {
    content: url('images/enrol-icon.svg');
    position: absolute;
    top: 55%;
    left: 32px;
    transform: translateY(-50%);
}

.btn.enrol-icon {
    padding-left: 60px;
}

/* Header */

header {
    background: linear-gradient(180deg, #6f7dfb 0%, #26308c 100%);
    height: 100vh;
    width: 100vw;
}

/* Navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 1134px;
    top: 0;
    padding: 36px 0;
    z-index: 100;
    transition: all 0.5s ease;
}

nav.scrolled {
    background: var(--dark-color);
    box-shadow: 0 16px 14px -8px rgba(0, 0, 0, 0.3);
    border-radius: 0 0 8px 8px;
    top: 0;
    padding: 12px;
}

nav .logo {
    color: #FFF;
    font-family: "Raleway", sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 3.75rem;
    list-style: none;
    margin: 0;
}

nav ul li a {
    color: #FFF;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
}

nav.mobile-nav,
.mobile-menu-container {
    display: none;
}

/* Hero Section */

.hero-section {
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
    position: relative;
    color: #FFF;
}

.hero-section .left h1 {
    font-family: "Raleway", sans-serif;
    font-size: 3.125rem;
    font-weight: bold;
    margin-bottom: 0;
}

.hero-section .left p {
    font-size: 1rem;
    font-weight: normal;
    line-height: 200%;
    margin-bottom: 30px;
    width: 457px;
}

.hero-section .left {
    flex: 1;
    z-index: 90;
}

.hero-section .right {
    align-self: flex-end;
}

.hero-section .right img {
    height: 520px;
    vertical-align: middle;
    z-index: -100;
}

/* Achievement Cards */

.achievement-card {
    position: absolute;
    min-width: 200px;
    color: var(--dark-blue-color);
}

.achievement-card .content {
    background-color: #fff;
    border-radius: 24px;
    padding: 8px 40px;
    z-index: 10;
    position: relative;
}

.achievement-card.students-enrolled {
    left: 50%;
    top: 300px;
}

.achievement-card.overall-rating {
    left: 43%;
    top: 600px;
}

.achievement-card .content div {
    display: flex;
    align-items: center;
    gap: 12px;
}

.achievement-card .content div img {
    margin: 0 0 8px -24px;
    flex: 1;
    height: 42px;
}

.achievement-card h3 {
    font-size: 2.25rem;
    font-weight: 700;
    margin: 0;
    text-align: center;
    width: 100%;
    flex: 1;
}

.achievement-card p {
    font-size: 1rem;
    margin-top: -8px;
    margin-bottom: 8px;
    text-align: center;
}

.achievement-card .bg {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 24px;
    background: linear-gradient(180deg, #6F7DFB 0%, #3B448F 100%);
    top: 8px;
    left: 8px;
    z-index: 1;
}

/* Testimonials */

section {
    margin-top: 100px;
}

h2 {
    color: var(--dark-blue-color);
    font-family: "Raleway", sans-serif;
    font-size: 3.75rem;
    font-weight: bold;
    line-height: 120%;
    margin: 0;
}

h2.light {
    color: var(--light-color);
}

section p {
    color: var(--dark-blue-color);
    font-size: 1rem;
    font-weight: normal;
    line-height: 200%;
    margin: 12px 0;
}

.testimonials-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}

.testimonial-card {
    width: 442px;
    background: #fff;
    box-shadow: 0px 9px 36px rgba(0, 0, 0, 0.2);
    border-radius: 24px;
    margin-bottom: 50px;
    position: relative;

}

.testimonials-section .testimonial-card::before {
    content: "";
    width: 28px;
    position: absolute;
    height: 40px;
    top: -40px;
    left: 60px;
    border-radius: 24px 24px 0 0;
    background: var(--dark-blue-color);
}

.testimonials-section .testimonial-card:last-child::before {
    left: 40px;
    top: -50px;
    border-radius: 0 0 24px 24px;
    height: calc(100% + 90px);
    z-index: -1;
}

.testimonial-card .content {
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    font-size: 1.125rem;
    line-height: 150%;
    color: #fff;
    border-radius: 24px;
    padding: 24px 32px;
    background: var(--light-blue-color);
}

.testimonials-section .btn-mobile {
    display: none;
}

.testimonial-card .info h4 {
    color: var(--dark-blue-color);
    font-family: "Raleway", sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 120%;
    margin: 0;
}

.testimonial-card .info p.company {
    color: var(--dark-blue-color);
    font-family: "Raleway", sans-serif;
    font-size: 1.125rem;
    font-weight: normal;
    line-height: 120%;
}

.testimonial-card .info {
    padding: 24px 32px;
    background-color: #fff;
    border-radius: 24px;
}

.testimonial-card:nth-child(2n) .content{
    background-color: var(--orange-color);
}

.testimonial-card:nth-child(2n-1) .content{
    background-color: var(--purple-color);
}

.testimonial-card img {
    width: 120px;
    height: 120px;
    position: absolute;
    right: 32px;
    bottom: 20px;
}

.testimonial-card:last-child {
    transform: translateX(20px);
}

.testimonials-section .features {
    margin-bottom: 30px;
}

/* Courses Section */

.courses-section {
    background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
    padding: 70px 0;
    padding-bottom: 120px;
}

.courses-section h2 {
    text-align: center;
}

.course-cards {
    display: flex;
    gap: 70px;
}

.course-cards img {
    width: 100%;
    border-radius: 24px;
    filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.25));
}

.course-card {
    background: #fff;
    border-radius: 24px;
    padding: 0 32px;
    margin: 40px 0;
    position: relative;
    width: 50%;
}

.course-card::after {
    content: "";
    height: 8px;
    position: absolute;
    left: 32px;
    right: 32px;
    bottom: 0;
    border-radius: 24px;
    background: var(--dark-blue-color);
}

.course-card .info h3 {
    color: var(--dark-blue-color);
    font-family: "Raleway", sans-serif;
    font-size: 1.875rem;
    font-weight: bold;
    line-height: 150%;
}

.course-card .info .duration {
    color: var(--dark-blue-color);
    font-family: "Raleway", sans-serif;
    font-size: 1rem;
    font-weight: bold;
    line-height: 150%;
    white-space: nowrap;
    position: relative;
    padding-left: 20px;
}

.course-card .duration::before {
    content: url("images/clock-icon.svg");
    position: absolute;
    top: 2px;
    left: -6px;
}

.course-card .info {
    display: flex;
    gap: 16px;
    justify-content: space-between;
    align-items: center;
}

.courses-section .wrapper {
    position: relative;
}

.courses-section .wrapper .btn {
    position: absolute;
    right: 0;
}

/* App Section */

.app-section {
    text-align: center;
}

.app-section .app-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 24px;
}

.app-section .app-btn {
    padding: 16px 30px;
    background: #000;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 14px;
    min-width: 310px;
}

.app-section .app-btn span {
    color: #FFF;
    font-size: 1.25rem;
    font-weight: normal;
}

/* Footer Section */

footer {
    background: var(--dark-color);
    color: #fff;
    margin-top: 100px;
    padding: 70px 0;
}

footer a {
    text-decoration: none;
    color: #fff;
}

footer h3 {
    color: var(--orange-color);
}

footer ul {
    list-style: none;
    padding-left: 20px;
}

footer ul li {
    margin: 16px 0;
}

footer .links-container {
    display: grid;
    grid-template-columns: 2fr 2fr 3fr;
}

footer .social {
    margin-left: 20px;
}

footer .social a {
    margin-right: 28px;
}

footer form {
    margin-left: 20px;
    margin-top: 16px;
    position: relative;
}

footer form input {
    color: #000;
    font-size: 1rem;
    font-weight: normal;
    line-height: 200%;
    border-radius: 8px;
    padding: 8px 160px 8px 24px;
    color: #000;
    border: none;
    width: 100%;
}

footer form .submit-btn {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--dark-blue-color);
    border-radius: 8px;
    padding: 8px 32px;
    border: 0;
    color: #FFF;
    font-size: 1rem;
    font-weight: normal;
    cursor: pointer;
}

footer .copyright {
    margin-top: 36px;
}

footer .copyright:last-child {
    margin: 0;
}

/* Media queries */

/* Tablet */

@media (max-width: 1100px) {
    .btn {
        padding: 12px 32px;
    }

    .wrapper {
        padding: 0 100px;
        overflow: hidden;
    }

    /* Navbar */

    nav {
        width: 100%;
        left: 0;
        right: 0;
        padding: 36px 100px;
    }

    nav.scrolled {
        padding: 16px 100px;
    }

    /* Hero Section */

    header,
    .hero-section,
    header .wrapper {
        max-height: 1100px;
    }

    .hero-section {
        flex-direction: column;
        
    }
    
    .hero-section .left {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .hero-section .left .btn {
        align-self: flex-start;
    }

    .hero-section .left h1 {
        font-size: 3.125rem;
        line-height: 125%;
    }

    .hero-section .right {
        position: absolute;
        bottom: 0;
    }

    .hero-section .right img {
        height: 580px;
    }

    .hero-section .achievement-card {
        position: relative;
        margin-bottom: 80px;
    }

    .achievement-card.students-enrolled,
    .achievement-card.overall-rating {
        left: unset;
        top: unset;
    }

    .hero-section .achievement-cards {
        align-self: flex-start;
        margin: 40px;
    }

    /* Testimonials Section */

    h2 {
        font-size: 2.5rem;
    }

    .testimonials-section {
        flex-direction: column;
        align-items: stretch;
        gap: 50px;
    }

    .testimonials-section .testimonial-card {
        width: 100%;
        margin-bottom: 40px;
    }

    .testimonials-section .testimonial-card:last-child::before {
        top: -40px;
        left: 60px;
        height: calc(100% + 80px);
    }

    .testimonials-section .testimonial-card:last-child{
        transform: translateX(0px);
        margin-bottom: 0;
    }

    .testimonials-section .btn-desktop {
        display: none;
    }

    .testimonials-section .btn-mobile {
        display: block;
        align-self: flex-start;
        order: 3;
    }

    .testimonials-section .left {
        order: 2;
    }

    .testimonials-section .right {
        order: 1;
    }

    .testimonials-section .right p {
        display: inline;
    }

    .testimonials-section h2 {
        margin-bottom: 20px;
    }

    /* Courses Section */

    .courses-section .course-cards {
        flex-direction: column;
        gap: 80px;
    }

    .courses-section .course-card {
        margin: 0;
        width: 100%;
        padding: 0 80px;
    }

    .courses-section h2 {
        margin-bottom: 40px;
    }

    .courses-section .course-card img {
        height: 260px;
        object-fit: cover;
    }

    .courses-section .course-card h3 {
        font-size: 1.5rem;
    }

    .courses-section .wrapper {
        overflow: unset;
    }

    .courses-section .wrapper .btn {
        right: 100px;
        
    }

    .courses-section .course-card:last-child {
        margin-bottom: 50px;
    }

    /* Footer Section */

    footer .links-container {
        grid-template-columns: 1fr 1fr;
    }

    footer .links-container .links:last-child {
        grid-column: 1/3;
    }
}

@media (max-width: 800px) {

    /* Navbar */
    
    nav {
        display: none; 
    }

    nav.mobile-nav {
        display: flex;
    }

    nav.mobile-nav.scrolled {
        padding: 8px 100px;
        background: var(--light-blue-color);
        box-shadow: 0 9px 21px -5px rgba(0, 0, 0, 0.3);
    }

    .mobile-menu-container {
        position: fixed;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 100%;
        background: var(--dark-color);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 200;
        transition: all 0.4s ease;
    }

    .mobile-menu-container.active {
        left: 0;
    }

    .mobile-menu-container .close-icon {
        position: fixed;
        top: 32px;
        right: 100px;
        opacity: 0;
        pointer-events: none;
        transition: all 0.4s ease;
    }

    .mobile-menu-container.active .close-icon {
        opacity: 1;
        pointer-events: auto;
    }

    .mobile-menu-container ul {
        list-style: none;
        padding: 0;
    }

    .mobile-menu-container ul li {
        margin: 30px 0;
        text-align: center;
    }

    .mobile-menu-container ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
    }

    /* Hero Section */

    .hero-section .right {
        left: 300px;
    }
}

/* Phone */

@media (max-width: 700px) {
    .wrapper {
        padding: 0 32px;
    }

    /* Navbar */

    nav.mobile-nav {
        padding: 32px;
    }

    nav.mobile-nav.scrolled {
        padding: 8px 32px;
    }

    .mobile-menu-container .close-icon {
        right: 32px;
    }

    /* Hero Section */

    .hero-section .left p {
        width: 100%;
    }

    .hero-section .right {
        left: 90px;
    }

    .hero-section .left h1 {
        font-size: 2rem;
    }

    .hero-section .right img {
        height: 400px;
        transform: translateX(50px);
    }

    .hero-section .right {
        overflow: hidden;
        transform: translateX(30px);
    }

    .hero-section .achievement-card {
        margin-bottom: 48px;
    }

    .hero-section .achievement-cards {
        margin: 0;
    }

    .achievement-card h3 {
        font-size: 1.875rem;
    }

    /* Testimonials Section */

    h2 {
        font-size: 1.875rem;
    }

    .testimonial-card .info h4 {
        font-size: 18px;
    }

    .testimonial-card .info p.company {
        font-size: 14px;
    }

    .testimonial-card img {
        height: 100px;
        width: 100px;
    }

    .testimonials-section .btn-mobile {
        align-self: flex-end;
    }

    /* Courses Section */

    .courses-section .wrapper {
        padding: 0;
    }

    .courses-section .course-card {
        padding: 0 30px;
    }

    .courses-section .course-card img {
        height: 240px;
    }

    .courses-section .wrapper .btn {
        right: 32px;
    }

    /* App Section */

    .app-buttons {
        flex-direction: column;
    }

    /* Footer Section */

    footer .links-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    footer .links-container .links:last-child {
        grid-column: 1/2;
    }

    footer ul {
        padding: 0;
    }

    footer form input {
        padding: 8px 24px;
    }

    footer form .submit-btn {
        top: 130%;
        left: 50%;
        transform: translateX(-50%);
    }

    footer .copyright {
        margin-top: 80px;
        text-align: center;
    }
}

@media (max-height: 700px) {
    .hero-section .left .btn {
        margin-top: -20px;
        margin-bottom: 30px;
    }
}

@media (max-width: 300px) {
    header,
    body {
        width: 285px;
        overflow-x: none;
    }

    /* Hero Section */

    .hero-section .left .btn {
        margin-bottom: 16px;
    }

    .hero-section .right img {
        display: none;
    }

    .hero-section .achievement-card {
        margin-bottom: 12px;
    }

    .achievement-card .content {
        width: 140px;
        padding: 6px 6px;
    }

    .achievement-card .content h3 {
        font-size: 1.25rem;
    }

    .achievement-card .content p{
        text-align: center;
        font-size: 0.75rem;
    }

    .achievement-card .content div {
        gap: 0;
    }

    .achievement-card .content div img {
        height: 25px;
        margin: 0 0 8px -48px;
    }
    
    .achievement-card .bg {
        width: 140px;
    }

    .achievement-card.overall-rating {
        top: -6px;
        left: 80px
    }

    /* Testimonials Section */

    .testimonial-card .content {
        font-size: 0.875rem;
        padding: 12px 16px;
    }

    .testimonial-card img {
        height: 75px;
        width: 75px;
        right: 6px;
        bottom: 12px;
    }

    .testimonial-card .info {
        padding: 12px 16px;
    }

    .testimonial-card .info h4 {
        font-size: 0.875rem;
    }

    .testimonial-card .info p.company {
        font-size: 0.75rem;
    }

    /* Courses Section */

    .course-card .info .duration {
        padding-left: 0px;
    }

    .course-card .info .duration::before {
        left: -24px;
    }

    /* App Section */

    .app-section .app-btn {
        min-width: 260px;
    }

    /* Footer Section */

    footer form .submit-btn {
        padding: 8px 12px;
    }
}